\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Hauptteil}{2}{}%
\contentsline {chapter}{\numberline {3}Systeme}{4}{}%
\contentsline {section}{\numberline {3.1}Drohnen}{4}{}%
\contentsline {section}{\numberline {3.2}Schienensysteme}{5}{}%
\contentsline {section}{\numberline {3.3}Roboterfahrzeuge}{6}{}%
\contentsline {chapter}{\numberline {4}Sensorik}{7}{}%
\contentsline {section}{\numberline {4.1}Temperatursensor}{7}{}%
\contentsline {section}{\numberline {4.2}Bodenfeuchtigkeitssensor}{9}{}%
\contentsline {section}{\numberline {4.3}Nahinfrarotspektroskopie}{10}{}%
\contentsline {chapter}{\numberline {5}Anwendungen in der Landwirtschaft}{12}{}%
\contentsline {section}{\numberline {5.1}Saat und Ernte}{12}{}%
\contentsline {section}{\numberline {5.2}Tierpflege}{13}{}%
\contentsline {section}{\numberline {5.3}Bodenpflege}{14}{}%
\contentsline {section}{\numberline {5.4}Bew채sserung}{14}{}%
\contentsline {section}{\numberline {5.5}Sch채dlingsbek채mpfung}{16}{}%
\contentsline {chapter}{\numberline {6}K체nstliche Intelligenz}{17}{}%
\contentsline {chapter}{\numberline {7}Fazit}{18}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
