\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprühdrohne}}{4}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces FarmBot}}{5}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Farmdroid FD20}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Infrarotaufnahme einer Pflanze}}{8}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau eines IR-Messgeräts}}{9}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mähhdrescher mit NIR-Sensor}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Futterroboter in Kuhstall}}{13}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reinigungsroboter in Kuhstall}}{14}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Roboter zur Schädlingsbekämpfung}}{16}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
