[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Seminararbeit_PfitzPfeitzner.blg'
[182] biber-MSWIN64:340> INFO - === 
[241] Biber.pm:419> INFO - Reading 'Seminararbeit_PfitzPfeitzner.bcf'
[685] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[782] Biber.pm:4419> INFO - Processing section 0
[820] Biber.pm:4610> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[918] bibtex.pm:1713> INFO - LaTeX decoding ...
[1049] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[1242] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1242] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1242] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1242] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1269] bbl.pm:660> INFO - Writing 'Seminararbeit_PfitzPfeitzner.bbl' with encoding 'UTF-8'
[1282] bbl.pm:763> INFO - Output to Seminararbeit_PfitzPfeitzner.bbl
[1282] Biber.pm:131> WARN - I didn't find a database entry for 'oriolplanas2021' (section 0)
[1283] Biber.pm:133> INFO - WARNINGS: 1
