\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{raff1987did}
\abx@aux@segm{0}{0}{raff1987did}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung und Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einführung in das Thema der Arbeit}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Drohne}
\abx@aux@segm{0}{0}{Drohne}
\abx@aux@cite{0}{Drohne}
\abx@aux@segm{0}{0}{Drohne}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systeme}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drohnen}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sprühdrohne}}{3}{}\protected@file@percent }
\newlabel{fig:sprühdrohne}{{2.1}{3}}
\abx@aux@cite{0}{farmBotExpress}
\abx@aux@segm{0}{0}{farmBotExpress}
\abx@aux@cite{0}{farmBotExpress}
\abx@aux@segm{0}{0}{farmBotExpress}
\abx@aux@cite{0}{Wurst}
\abx@aux@segm{0}{0}{Wurst}
\abx@aux@cite{0}{Wurst}
\abx@aux@segm{0}{0}{Wurst}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schienensysteme}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FarmBot}}{4}{}\protected@file@percent }
\newlabel{fig:farmbot}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Roboterfahrzeuge}{4}{}\protected@file@percent }
\abx@aux@cite{0}{jungwirth2022arbeitszeitbedarf}
\abx@aux@segm{0}{0}{jungwirth2022arbeitszeitbedarf}
\abx@aux@cite{0}{donaukurier2022}
\abx@aux@segm{0}{0}{donaukurier2022}
\abx@aux@cite{0}{jungwirth2022arbeitszeitbedarf}
\abx@aux@segm{0}{0}{jungwirth2022arbeitszeitbedarf}
\abx@aux@cite{0}{spykman2023wirtschaftlichkeitsbewertung}
\abx@aux@segm{0}{0}{spykman2023wirtschaftlichkeitsbewertung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Farmdroid FD20}}{5}{}\protected@file@percent }
\newlabel{fig:farmdroid_fd20}{{2.3}{5}}
\abx@aux@cite{0}{IRPflanze}
\abx@aux@segm{0}{0}{IRPflanze}
\abx@aux@cite{0}{IRPflanze}
\abx@aux@segm{0}{0}{IRPflanze}
\abx@aux@cite{0}{IR}
\abx@aux@segm{0}{0}{IR}
\abx@aux@cite{0}{IR}
\abx@aux@segm{0}{0}{IR}
\abx@aux@cite{0}{may2015transiente}
\abx@aux@segm{0}{0}{may2015transiente}
\abx@aux@cite{0}{schuster2004infrarotthermographie}
\abx@aux@segm{0}{0}{schuster2004infrarotthermographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensorik}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Temperatursensor}{6}{}\protected@file@percent }
\abx@aux@cite{0}{hering2018temperaturmesstechnik}
\abx@aux@segm{0}{0}{hering2018temperaturmesstechnik}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrarotaufnahme einer Pflanze}}{7}{}\protected@file@percent }
\newlabel{fig:infrarot_pflanze}{{3.1}{7}}
\abx@aux@cite{0}{bernhard2014thermoelemente}
\abx@aux@segm{0}{0}{bernhard2014thermoelemente}
\abx@aux@cite{0}{koch2006neues}
\abx@aux@segm{0}{0}{koch2006neues}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau eines IR-Messgeräts}}{8}{}\protected@file@percent }
\newlabel{fig:aufbau infrarotsensor}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bodenfeuchtigkeitssensor}{8}{}\protected@file@percent }
\abx@aux@cite{0}{shenk2001application}
\abx@aux@segm{0}{0}{shenk2001application}
\abx@aux@cite{0}{cen2007theory}
\abx@aux@segm{0}{0}{cen2007theory}
\abx@aux@cite{0}{Krone}
\abx@aux@segm{0}{0}{Krone}
\abx@aux@cite{0}{Krone}
\abx@aux@segm{0}{0}{Krone}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nahinfrarotspektroskopie}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mähhdrescher mit NIR-Sensor}}{9}{}\protected@file@percent }
\newlabel{fig:Mähhdrescher NIR-Sensor}{{3.3}{9}}
\abx@aux@cite{0}{naik2016precision}
\abx@aux@segm{0}{0}{naik2016precision}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendungen in der Landwirtschaft}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Saat und Ernte}{11}{}\protected@file@percent }
\abx@aux@cite{0}{Futterroboter}
\abx@aux@segm{0}{0}{Futterroboter}
\abx@aux@cite{0}{Futterroboter}
\abx@aux@segm{0}{0}{Futterroboter}
\abx@aux@cite{0}{Reinigungsroboter}
\abx@aux@segm{0}{0}{Reinigungsroboter}
\abx@aux@cite{0}{Reinigungsroboter}
\abx@aux@segm{0}{0}{Reinigungsroboter}
\abx@aux@cite{0}{agrarheute}
\abx@aux@segm{0}{0}{agrarheute}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tierpflege}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Futterroboter in Kuhstall}}{12}{}\protected@file@percent }
\newlabel{fig:futterroboter}{{4.1}{12}}
\abx@aux@cite{0}{liu2018self}
\abx@aux@segm{0}{0}{liu2018self}
\abx@aux@cite{0}{liu2018self}
\abx@aux@segm{0}{0}{liu2018self}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reinigungsroboter in Kuhstall}}{13}{}\protected@file@percent }
\newlabel{fig:rroboter}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bewässerung}{13}{}\protected@file@percent }
\abx@aux@cite{0}{keilholz2019bewasserung}
\abx@aux@segm{0}{0}{keilholz2019bewasserung}
\abx@aux@cite{0}{bvl}
\abx@aux@segm{0}{0}{bvl}
\abx@aux@cite{0}{clausing2020baumrinden}
\abx@aux@segm{0}{0}{clausing2020baumrinden}
\abx@aux@cite{0}{hoing2020entwicklung}
\abx@aux@segm{0}{0}{hoing2020entwicklung}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schädlingsbekämpfung}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Roboter zur Schädlingsbekämpfung}}{15}{}\protected@file@percent }
\newlabel{fig:schaedlingsbekaempfung}{{4.3}{15}}
\abx@aux@cite{0}{mci/Mohr2020}
\abx@aux@segm{0}{0}{mci/Mohr2020}
\abx@aux@cite{0}{wennker2020kunstliche}
\abx@aux@segm{0}{0}{wennker2020kunstliche}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Künstliche Intelligenz}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{rainer2003diskurs}
\abx@aux@segm{0}{0}{rainer2003diskurs}
\abx@aux@cite{0}{jungwirth2022arbeitszeitbedarf}
\abx@aux@segm{0}{0}{jungwirth2022arbeitszeitbedarf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{raff1987did}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drohne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farmBotExpress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wurst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jungwirth2022arbeitszeitbedarf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donaukurier2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spykman2023wirtschaftlichkeitsbewertung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IRPflanze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{may2015transiente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2004infrarotthermographie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hering2018temperaturmesstechnik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhard2014thermoelemente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koch2006neues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shenk2001application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cen2007theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2016precision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Futterroboter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinigungsroboter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keilholz2019bewasserung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bvl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clausing2020baumrinden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoing2020entwicklung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mci/Mohr2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wennker2020kunstliche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rainer2003diskurs}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
