[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Seminararbeit_PfitzPfeitzner.blg'
[284] biber-MSWIN64:340> INFO - === 
[347] Biber.pm:419> INFO - Reading 'Seminararbeit_PfitzPfeitzner.bcf'
[604] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[660] Biber.pm:4419> INFO - Processing section 0
[701] Biber.pm:4610> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[860] bibtex.pm:1713> INFO - LaTeX decoding ...
[1073] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[1459] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1460] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1460] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1460] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1493] bbl.pm:660> INFO - Writing 'Seminararbeit_PfitzPfeitzner.bbl' with encoding 'UTF-8'
[1511] bbl.pm:763> INFO - Output to Seminararbeit_PfitzPfeitzner.bbl
