[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Seminararbeit_PfitzPfeitzner.blg'
[387] biber-MSWIN64:340> INFO - === 
[508] Biber.pm:419> INFO - Reading 'Seminararbeit_PfitzPfeitzner.bcf'
[801] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[834] Biber.pm:4419> INFO - Processing section 0
[859] Biber.pm:4610> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[989] bibtex.pm:1713> INFO - LaTeX decoding ...
[1042] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[1237] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1238] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1239] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1268] bbl.pm:660> INFO - Writing 'Seminararbeit_PfitzPfeitzner.bbl' with encoding 'UTF-8'
[1273] bbl.pm:763> INFO - Output to Seminararbeit_PfitzPfeitzner.bbl
