\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systeme}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drohnen}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprühdrohne}}{3}{}\protected@file@percent }
\newlabel{fig:sprühdrohne}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schienensysteme}{3}{}\protected@file@percent }
\abx@aux@cite{0}{donaukurier2022}
\abx@aux@segm{0}{0}{donaukurier2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Farmbot}}{4}{}\protected@file@percent }
\newlabel{fig:farmbot}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roboterfahrzeuge}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Farmdroid FD20}}{4}{}\protected@file@percent }
\newlabel{fig:farmdroid_fd20}{{3.3}{4}}
\abx@aux@cite{0}{oriolplanas2021}
\abx@aux@segm{0}{0}{oriolplanas2021}
\abx@aux@cite{0}{induuxwiki2022}
\abx@aux@segm{0}{0}{induuxwiki2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensorik}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temperatursensor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bodenfeuchtigkeitssensor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mineralsensor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendungen in der Landwirtschaft}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saat und Ernte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tierpflege}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bodenpflege}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bewässerung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Schädlingsbekämpfung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Herausforderungen}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{441512EBC621159843CD1074A49BFCD3}
\abx@aux@defaultrefcontext{0}{donaukurier2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oriolplanas2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{induuxwiki2022}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
