[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Seminararbeit_PfitzPfeitzner.blg'
[98] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:418> INFO - Reading 'Seminararbeit_PfitzPfeitzner.bcf'
[229] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[243] Biber.pm:4401> INFO - Processing section 0
[253] Biber.pm:4592> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[319] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/ref.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[357] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[364] bbl.pm:654> INFO - Writing 'Seminararbeit_PfitzPfeitzner.bbl' with encoding 'UTF-8'
[365] bbl.pm:757> INFO - Output to Seminararbeit_PfitzPfeitzner.bbl
