\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sprühdrohne}}{3}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wärmebild eines Rehs}}{4}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces FarmBot}}{4}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Farmdroid FD20}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrarotaufnahme einer Pflanze}}{8}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau eines IR-Messgeräts}}{9}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mähhdrescher mit NIR-Sensor}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Futterroboter in Kuhstall}}{13}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reinigungsroboter in Kuhstall}}{14}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Roboter zur Schädlingsbekämpfung}}{16}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
