% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{jungwirth2022arbeitszeitbedarf}{article}{}
      \name{author}{2}{}{%
        {{hash=a16dbe01377d027523f694dd67a9f206}{%
           family={Jungwirth},
           familyi={J\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=d0053159cbe2a1c5cf1b4929453da176}{%
           family={Handler},
           familyi={H\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{655430f31289cdef49f37577047ad60f}
      \strng{fullhash}{655430f31289cdef49f37577047ad60f}
      \strng{bibnamehash}{655430f31289cdef49f37577047ad60f}
      \strng{authorbibnamehash}{655430f31289cdef49f37577047ad60f}
      \strng{authornamehash}{655430f31289cdef49f37577047ad60f}
      \strng{authorfullhash}{655430f31289cdef49f37577047ad60f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arbeit unter einem DA-CH: Der Landwirt im 4.0-Modus}
      \field{title}{Arbeitszeitbedarf und Arbeitserledigungskosten eines teilautonomen Feldroboters für die Saat und das Hacken von Biozuckerrüben}
      \field{year}{2022}
      \field{pages}{147}
      \range{pages}{1}
    \endentry
    \entry{donaukurier2022}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Donaukurier}
      \field{title}{Roboter auf dem Feld}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.donaukurier.de/archiv/roboter-auf-dem-feld-6203116
      \endverb
      \verb{url}
      \verb https://www.donaukurier.de/archiv/roboter-auf-dem-feld-6203116
      \endverb
    \endentry
    \entry{may2015transiente}{article}{}
      \name{author}{1}{}{%
        {{hash=0998a50a311829458919ab3da550a432}{%
           family={May},
           familyi={M\bibinitperiod},
           given={M\bibnamedelima Eng\bibnamedelima Daniel},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0998a50a311829458919ab3da550a432}
      \strng{fullhash}{0998a50a311829458919ab3da550a432}
      \strng{bibnamehash}{0998a50a311829458919ab3da550a432}
      \strng{authorbibnamehash}{0998a50a311829458919ab3da550a432}
      \strng{authornamehash}{0998a50a311829458919ab3da550a432}
      \strng{authorfullhash}{0998a50a311829458919ab3da550a432}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transiente Methoden der Infrarot-Thermografie zur zerstörungsfreien Fehleranalytik in der mikroelektronischen Aufbau-und Verbindungstechnik}
      \field{year}{2015}
    \endentry
    \entry{schuster2004infrarotthermographie}{book}{}
      \name{author}{2}{}{%
        {{hash=ad85481c524da3e4e6941cb478ba21de}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
        {{hash=7541b760d5598f47e94374b5bc494fbb}{%
           family={Kolobrodov},
           familyi={K\bibinitperiod},
           given={Valentin\bibnamedelima G},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e4e164b15a6bd145880914201d3f0133}
      \strng{fullhash}{e4e164b15a6bd145880914201d3f0133}
      \strng{bibnamehash}{e4e164b15a6bd145880914201d3f0133}
      \strng{authorbibnamehash}{e4e164b15a6bd145880914201d3f0133}
      \strng{authornamehash}{e4e164b15a6bd145880914201d3f0133}
      \strng{authorfullhash}{e4e164b15a6bd145880914201d3f0133}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Infrarotthermographie}
      \field{year}{2004}
    \endentry
    \entry{hering2018temperaturmesstechnik}{article}{}
      \name{author}{2}{}{%
        {{hash=29be8b370d75b426ff18a2557da6b5da}{%
           family={Hering},
           familyi={H\bibinitperiod},
           given={Ekbert},
           giveni={E\bibinitperiod}}}%
        {{hash=56ae41fff0197628b15144a481a44934}{%
           family={Schönfelder},
           familyi={S\bibinitperiod},
           given={Gert},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \strng{fullhash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \strng{bibnamehash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \strng{authorbibnamehash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \strng{authornamehash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \strng{authorfullhash}{5e1c21ad5d6607cd0fd65f5c23f438f2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensoren in Wissenschaft und Technik: Funktionsweise und Einsatzgebiete}
      \field{title}{Temperaturmesstechnik}
      \field{year}{2018}
      \field{pages}{393\bibrangedash 419}
      \range{pages}{27}
    \endentry
    \entry{bernhard2014thermoelemente}{article}{}
      \name{author}{1}{}{%
        {{hash=be4d89cb6ca424f1a2d57e7d0b39ae36}{%
           family={Bernhard},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{be4d89cb6ca424f1a2d57e7d0b39ae36}
      \strng{fullhash}{be4d89cb6ca424f1a2d57e7d0b39ae36}
      \strng{bibnamehash}{be4d89cb6ca424f1a2d57e7d0b39ae36}
      \strng{authorbibnamehash}{be4d89cb6ca424f1a2d57e7d0b39ae36}
      \strng{authornamehash}{be4d89cb6ca424f1a2d57e7d0b39ae36}
      \strng{authorfullhash}{be4d89cb6ca424f1a2d57e7d0b39ae36}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbuch der Technischen Temperaturmessung}
      \field{title}{Thermoelemente}
      \field{year}{2014}
      \field{pages}{831\bibrangedash 1047}
      \range{pages}{217}
    \endentry
    \entry{koch2006neues}{article}{}
      \name{author}{2}{}{%
        {{hash=23e3e723da8b0c3ed241bf3c03e5f48d}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=5562634d822811b00b05c1f4e5a1f75a}{%
           family={Tenbohlen},
           familyi={T\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{18c451e8bedfd6be0751f450af5358b0}
      \strng{fullhash}{18c451e8bedfd6be0751f450af5358b0}
      \strng{bibnamehash}{18c451e8bedfd6be0751f450af5358b0}
      \strng{authorbibnamehash}{18c451e8bedfd6be0751f450af5358b0}
      \strng{authornamehash}{18c451e8bedfd6be0751f450af5358b0}
      \strng{authorfullhash}{18c451e8bedfd6be0751f450af5358b0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ETG Fachtagung „Diagnostik elektrotechnischer Betriebsmittel “, Fachbericht}
      \field{title}{Ein neues Verfahren zur Online-Feuchtemessung in Leistungstransformatoren}
      \field{volume}{104}
      \field{year}{2006}
    \endentry
    \entry{shenk2001application}{article}{}
      \name{author}{3}{}{%
        {{hash=a1b760320bb1145f749445df1feb60ee}{%
           family={Shenk},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f0d9aaa7a1e0e6a914375a3b23b53b92}{%
           family={Workman},
           familyi={W\bibinitperiod},
           given={Jerme\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=424830e1589faf38eef384ab235fff4b}{%
           family={Westerhaus},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima O},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{03aece6081c7b6028331315abcdb6534}
      \strng{fullhash}{03aece6081c7b6028331315abcdb6534}
      \strng{bibnamehash}{03aece6081c7b6028331315abcdb6534}
      \strng{authorbibnamehash}{03aece6081c7b6028331315abcdb6534}
      \strng{authornamehash}{03aece6081c7b6028331315abcdb6534}
      \strng{authorfullhash}{03aece6081c7b6028331315abcdb6534}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Practical Spectroscopy Series}
      \field{title}{Application of NIR spectroscopy to agricultural products}
      \field{volume}{27}
      \field{year}{2001}
      \field{pages}{419\bibrangedash 474}
      \range{pages}{56}
    \endentry
    \entry{cen2007theory}{article}{}
      \name{author}{2}{}{%
        {{hash=47471d4b4ea4325556d5f8536b818355}{%
           family={Cen},
           familyi={C\bibinitperiod},
           given={Haiyan},
           giveni={H\bibinitperiod}}}%
        {{hash=802db00c75cab6fd6f17d159239e4c1f}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4bb1108b2b087d60a6c8530bc104205b}
      \strng{fullhash}{4bb1108b2b087d60a6c8530bc104205b}
      \strng{bibnamehash}{4bb1108b2b087d60a6c8530bc104205b}
      \strng{authorbibnamehash}{4bb1108b2b087d60a6c8530bc104205b}
      \strng{authornamehash}{4bb1108b2b087d60a6c8530bc104205b}
      \strng{authorfullhash}{4bb1108b2b087d60a6c8530bc104205b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Food Science \& Technology}
      \field{number}{2}
      \field{title}{Theory and application of near infrared reflectance spectroscopy in determination of food quality}
      \field{volume}{18}
      \field{year}{2007}
      \field{pages}{72\bibrangedash 83}
      \range{pages}{12}
    \endentry
    \entry{liu2018self}{article}{}
      \name{author}{3}{}{%
        {{hash=e8c0010ab32e4255b70bd8d9fefdf5cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=0961428348c1eaf696a5b1646c967bc5}{%
           family={Yasufuku},
           familyi={Y\bibinitperiod},
           given={Noriyuki},
           giveni={N\bibinitperiod}}}%
        {{hash=6e1310a46f84f907e370db96008be1d1}{%
           family={Omine},
           familyi={O\bibinitperiod},
           given={Kiyoshi},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3260363237b5975711b2e39dc466264f}
      \strng{fullhash}{3260363237b5975711b2e39dc466264f}
      \strng{bibnamehash}{3260363237b5975711b2e39dc466264f}
      \strng{authorbibnamehash}{3260363237b5975711b2e39dc466264f}
      \strng{authornamehash}{3260363237b5975711b2e39dc466264f}
      \strng{authorfullhash}{3260363237b5975711b2e39dc466264f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soils and foundations}
      \field{number}{4}
      \field{title}{Self-watering system for arid area: a method to combat desertification}
      \field{volume}{58}
      \field{year}{2018}
      \field{pages}{838\bibrangedash 852}
      \range{pages}{15}
    \endentry
    \entry{keilholz2019bewasserung}{article}{}
      \name{author}{8}{}{%
        {{hash=7fa7cfe17ef30b6bdb42dd82fe0a4b95}{%
           family={Keilholz},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=4a3357946c975e73894c853142213296}{%
           family={Spinnreker-Czichon},
           familyi={S\bibinithyphendelim C\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=a1e27ee964a58c86cede6c7f605d73ef}{%
           family={Huttner},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=11fa16cfde5ef2d9d6cc84236252bee2}{%
           family={Augstein},
           familyi={A\bibinitperiod},
           given={Antje},
           giveni={A\bibinitperiod}}}%
        {{hash=2a414df410133cd444f76ee5fb499961}{%
           family={Borsdorff},
           familyi={B\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=1506a3d91bab941fe1a6961139ff6610}{%
           family={Erdle},
           familyi={E\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=e77587d5688b640282873ced2b41f911}{%
           family={Ahlers},
           familyi={A\bibinitperiod},
           given={Siv},
           giveni={S\bibinitperiod}}}%
        {{hash=561e6444be47a04a954bd08b5ca80e44}{%
           family={Deubel},
           familyi={D\bibinitperiod},
           given={Annette},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d5874c141ef183a7dad3038173d046e9}
      \strng{fullhash}{c47f0afee7281c0270e51dd2c604fc87}
      \strng{bibnamehash}{d5874c141ef183a7dad3038173d046e9}
      \strng{authorbibnamehash}{d5874c141ef183a7dad3038173d046e9}
      \strng{authornamehash}{d5874c141ef183a7dad3038173d046e9}
      \strng{authorfullhash}{c47f0afee7281c0270e51dd2c604fc87}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{KW Korrespondenz Wasserwirtschaft,(ISSN: 1865-9926), S}
      \field{title}{Bewässerung 4.0: ein möglicher Ansatz zur weiteren Optimierung der Bewässerung}
      \field{year}{2019}
      \field{pages}{510\bibrangedash 517}
      \range{pages}{8}
    \endentry
    \entry{bvl}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bundesamt für Verbraucherschutz und Lebensmittelsicherheit}
      \field{title}{Genehmigung von Pflanzenschutzmitteln für die Anwendung mit Drohnen in Weinbau-Steillagen}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bvl.bund.de/SharedDocs/Fachmeldungen/04_pflanzenschutzmittel/2021/2021_05_26_Fa_Drohnen.html
      \endverb
      \verb{url}
      \verb https://www.bvl.bund.de/SharedDocs/Fachmeldungen/04_pflanzenschutzmittel/2021/2021_05_26_Fa_Drohnen.html
      \endverb
    \endentry
    \entry{clausing2020baumrinden}{article}{}
      \name{author}{1}{}{%
        {{hash=8a99b3b325a5ef4a51b843a491ad9697}{%
           family={Clausing},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bündnis für eine enkeltaugliche Landwirtschaft}%
      }
      \strng{namehash}{8a99b3b325a5ef4a51b843a491ad9697}
      \strng{fullhash}{8a99b3b325a5ef4a51b843a491ad9697}
      \strng{bibnamehash}{8a99b3b325a5ef4a51b843a491ad9697}
      \strng{authorbibnamehash}{8a99b3b325a5ef4a51b843a491ad9697}
      \strng{authornamehash}{8a99b3b325a5ef4a51b843a491ad9697}
      \strng{authorfullhash}{8a99b3b325a5ef4a51b843a491ad9697}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Baumrinden-Monitoring der Pestizid-Belastung über die Luft: Eine toxikologische Bewertung}
      \field{year}{2020}
    \endentry
    \entry{mci/Mohr2020}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c2b4a4f5f3cb0611895777f3421680c1}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={Svenja},
           giveni={S\bibinitperiod}}}%
        {{hash=c7c71c567abd5bc45d612df7473da01b}{%
           family={Kühl},
           familyi={K\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=76dfee602a194f042eea58a5ef144d03}{%
           family={Gandorfer},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=5d9612a2dbb11eb935cd9b85756c4a45}{%
           family={Meyer-Aurich},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=74dc62f3f06d1b721eadc5de74f9548d}{%
           family={Bernhardt},
           familyi={B\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
        {{hash=d714ff027fecebdfe92c639e4484764e}{%
           family={Maidl},
           familyi={M\bibinitperiod},
           given={Franz\bibnamedelima Xaver},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=fa7365ce0f8240c2da78c5c2520bd7cd}{%
           family={Fröhlich},
           familyi={F\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=e940ec3c335f8072e6f811c70750e492}{%
           family={Floto},
           familyi={F\bibinitperiod},
           given={Helga},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Gesellschaft für Informatik e.V.}%
      }
      \strng{namehash}{f3ac32ff0d1b968b3305db09bef6054d}
      \strng{fullhash}{f3ac32ff0d1b968b3305db09bef6054d}
      \strng{bibnamehash}{f3ac32ff0d1b968b3305db09bef6054d}
      \strng{authorbibnamehash}{f3ac32ff0d1b968b3305db09bef6054d}
      \strng{authornamehash}{f3ac32ff0d1b968b3305db09bef6054d}
      \strng{authorfullhash}{f3ac32ff0d1b968b3305db09bef6054d}
      \strng{editorbibnamehash}{3283fe7ac4b87e781e6188803ee7dee5}
      \strng{editornamehash}{3283fe7ac4b87e781e6188803ee7dee5}
      \strng{editorfullhash}{10bd6effa731efa36dc2a85db8beb2a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{40. GIL-Jahrestagung, Digitalisierung für Mensch, Umwelt und Tier}
      \field{title}{Künstliche Intelligenz in der Landwirtschaft}
      \field{year}{2020}
      \field{pages}{193\bibrangedash 198}
      \range{pages}{6}
    \endentry
    \entry{wennker2020kunstliche}{article}{}
      \name{author}{2}{}{%
        {{hash=2b25524f0f4df39378e10e9979980958}{%
           family={Wennker},
           familyi={W\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
        {{hash=2b25524f0f4df39378e10e9979980958}{%
           family={Wennker},
           familyi={W\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2fe69b1c8f9114fce94d3ebc51c15824}
      \strng{fullhash}{2fe69b1c8f9114fce94d3ebc51c15824}
      \strng{bibnamehash}{2fe69b1c8f9114fce94d3ebc51c15824}
      \strng{authorbibnamehash}{2fe69b1c8f9114fce94d3ebc51c15824}
      \strng{authornamehash}{2fe69b1c8f9114fce94d3ebc51c15824}
      \strng{authorfullhash}{2fe69b1c8f9114fce94d3ebc51c15824}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Künstliche Intelligenz in der Praxis: Anwendung in Unternehmen und Branchen: KI wettbewerbs-und zukunftsorientiert einsetzen}
      \field{title}{Künstliche Intelligenz in der Landwirtschaft}
      \field{year}{2020}
      \field{pages}{141\bibrangedash 149}
      \range{pages}{9}
    \endentry
    \entry{rainer2003diskurs}{thesis}{}
      \name{author}{1}{}{%
        {{hash=336d1328028d2adc950d1ee07c1c0006}{%
           family={Rainer},
           familyi={R\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{336d1328028d2adc950d1ee07c1c0006}
      \strng{fullhash}{336d1328028d2adc950d1ee07c1c0006}
      \strng{bibnamehash}{336d1328028d2adc950d1ee07c1c0006}
      \strng{authorbibnamehash}{336d1328028d2adc950d1ee07c1c0006}
      \strng{authornamehash}{336d1328028d2adc950d1ee07c1c0006}
      \strng{authorfullhash}{336d1328028d2adc950d1ee07c1c0006}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der Diskurs der Überbevölkerung: zu Metaphorik und Funktion einer in Aussicht gestellten globalen Katastrophe}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
  \enddatalist
\endrefsection
\endinput

