\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systeme}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drohnen}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprühdrohne}}{3}{}\protected@file@percent }
\newlabel{fig:sprühdrohne}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schienensysteme}{3}{}\protected@file@percent }
\abx@aux@cite{0}{jungwirth2022arbeitszeitbedarf}
\abx@aux@segm{0}{0}{jungwirth2022arbeitszeitbedarf}
\abx@aux@cite{0}{donaukurier2022}
\abx@aux@segm{0}{0}{donaukurier2022}
\abx@aux@cite{0}{jungwirth2022arbeitszeitbedarf}
\abx@aux@segm{0}{0}{jungwirth2022arbeitszeitbedarf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Farmbot}}{4}{}\protected@file@percent }
\newlabel{fig:farmbot}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roboterfahrzeuge}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Farmdroid FD20}}{4}{}\protected@file@percent }
\newlabel{fig:farmdroid_fd20}{{3.3}{4}}
\abx@aux@cite{0}{may2015transiente}
\abx@aux@segm{0}{0}{may2015transiente}
\abx@aux@cite{0}{schuster2004infrarotthermographie}
\abx@aux@segm{0}{0}{schuster2004infrarotthermographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensorik}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temperatursensor}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprühdrohne}}{6}{}\protected@file@percent }
\newlabel{fig:infrarot_pflanze}{{4.1}{6}}
\abx@aux@cite{0}{hering2018temperaturmesstechnik}
\abx@aux@segm{0}{0}{hering2018temperaturmesstechnik}
\abx@aux@cite{0}{bernhard2014thermoelemente}
\abx@aux@segm{0}{0}{bernhard2014thermoelemente}
\abx@aux@cite{0}{koch2006neues}
\abx@aux@segm{0}{0}{koch2006neues}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau eines IR-Messgeräts}}{7}{}\protected@file@percent }
\newlabel{fig:aufbau infrarotsensor}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bodenfeuchtigkeitssensor}{7}{}\protected@file@percent }
\abx@aux@cite{0}{shenk2001application}
\abx@aux@segm{0}{0}{shenk2001application}
\abx@aux@cite{0}{cen2007theory}
\abx@aux@segm{0}{0}{cen2007theory}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nahinfrarotspektroskopie}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mähhdrescher mit NIR-Sensor}}{8}{}\protected@file@percent }
\newlabel{fig:Mähhdrescher NIR-Sensor}{{4.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendungen in der Landwirtschaft}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saat und Ernte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tierpflege}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Futterroboter in Kuhstall}}{9}{}\protected@file@percent }
\newlabel{fig:sprühdrfutterroboter}{{5.1}{9}}
\abx@aux@cite{0}{liu2018self}
\abx@aux@segm{0}{0}{liu2018self}
\abx@aux@cite{0}{liu2018self}
\abx@aux@segm{0}{0}{liu2018self}
\abx@aux@cite{0}{keilholz2019bewasserung}
\abx@aux@segm{0}{0}{keilholz2019bewasserung}
\abx@aux@cite{0}{bvl}
\abx@aux@segm{0}{0}{bvl}
\abx@aux@cite{0}{clausing2020baumrinden}
\abx@aux@segm{0}{0}{clausing2020baumrinden}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bodenpflege}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bewässerung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Schädlingsbekämpfung}{10}{}\protected@file@percent }
\abx@aux@cite{0}{mci/Mohr2020}
\abx@aux@segm{0}{0}{mci/Mohr2020}
\abx@aux@cite{0}{wennker2020kunstliche}
\abx@aux@segm{0}{0}{wennker2020kunstliche}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Künstliche Intelligenz}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{rainer2003diskurs}
\abx@aux@segm{0}{0}{rainer2003diskurs}
\abx@aux@cite{0}{jungwirth2022arbeitszeitbedarf}
\abx@aux@segm{0}{0}{jungwirth2022arbeitszeitbedarf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{9BB90816A74D7AFDAF6B44E4DF5FB125}
\abx@aux@defaultrefcontext{0}{jungwirth2022arbeitszeitbedarf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donaukurier2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{may2015transiente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2004infrarotthermographie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hering2018temperaturmesstechnik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhard2014thermoelemente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koch2006neues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shenk2001application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cen2007theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keilholz2019bewasserung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bvl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clausing2020baumrinden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mci/Mohr2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wennker2020kunstliche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rainer2003diskurs}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
