\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Hauptteil}{2}{}%
\contentsline {chapter}{\numberline {3}Systeme}{3}{}%
\contentsline {section}{\numberline {3.1}Drohnen}{3}{}%
\contentsline {section}{\numberline {3.2}Schienensysteme}{3}{}%
\contentsline {section}{\numberline {3.3}Roboterfahrzeuge}{4}{}%
\contentsline {chapter}{\numberline {4}Sensorik}{6}{}%
\contentsline {section}{\numberline {4.1}Temperatursensor}{6}{}%
\contentsline {section}{\numberline {4.2}Bodenfeuchtigkeitssensor}{7}{}%
\contentsline {section}{\numberline {4.3}Nahinfrarotspektroskopie}{7}{}%
\contentsline {chapter}{\numberline {5}Anwendungen in der Landwirtschaft}{8}{}%
\contentsline {section}{\numberline {5.1}Saat und Ernte}{8}{}%
\contentsline {section}{\numberline {5.2}Tierpflege}{8}{}%
\contentsline {section}{\numberline {5.3}Bodenpflege}{9}{}%
\contentsline {section}{\numberline {5.4}Bew채sserung}{9}{}%
\contentsline {section}{\numberline {5.5}Sch채dlingsbek채mpfung}{9}{}%
\contentsline {chapter}{\numberline {6}K체nstliche Intelligenz}{10}{}%
\contentsline {chapter}{\numberline {7}Fazit}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
