\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systeme}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drohnen}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprühdrohne}}{3}{}\protected@file@percent }
\newlabel{fig:sprühdrohne}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schienensysteme}{3}{}\protected@file@percent }
\abx@aux@cite{0}{donaukurier2022}
\abx@aux@segm{0}{0}{donaukurier2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Farmbot}}{4}{}\protected@file@percent }
\newlabel{fig:farmbot}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roboterfahrzeuge}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Farmdroid FD20}}{4}{}\protected@file@percent }
\newlabel{fig:farmdroid_fd20}{{3.3}{4}}
\abx@aux@cite{0}{schuster2004infrarotthermographie}
\abx@aux@segm{0}{0}{schuster2004infrarotthermographie}
\abx@aux@cite{0}{bernhard2014thermoelemente}
\abx@aux@segm{0}{0}{bernhard2014thermoelemente}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensorik}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temperatursensor}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Infrarotaufnahme einer Pflanze}}{5}{}\protected@file@percent }
\newlabel{fig:Infrarotaufnahme Pflanze}{{4.1}{5}}
