[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Seminararbeit_PfitzPfeitzner.blg'
[423] biber-MSWIN64:340> INFO - === 
[529] Biber.pm:419> INFO - Reading 'Seminararbeit_PfitzPfeitzner.bcf'
[792] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[836] Biber.pm:4419> INFO - Processing section 0
[875] Biber.pm:4610> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[950] bibtex.pm:1713> INFO - LaTeX decoding ...
[988] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[1135] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1136] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1136] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[1136] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1200] bbl.pm:660> INFO - Writing 'Seminararbeit_PfitzPfeitzner.bbl' with encoding 'UTF-8'
[1203] bbl.pm:763> INFO - Output to Seminararbeit_PfitzPfeitzner.bbl
