\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprühdrohne}}{3}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Farmbot}}{4}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Farmdroid FD20}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Infrarotaufnahme einer Pflanze}}{7}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aufbau eines IR-Messgeräts}}{8}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mähhdrescher mit NIR-Sensor}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Futterroboter in Kuhstall}}{11}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Roboter zur Schädlingsbekämpfung}}{13}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
