[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Seminararbeit_PfitzPfeitzner.blg'
[268] biber-MSWIN64:340> INFO - === 
[307] Biber.pm:418> INFO - Reading 'Seminararbeit_PfitzPfeitzner.bcf'
[419] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[436] Biber.pm:4401> INFO - Processing section 0
[448] Biber.pm:4592> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[524] bibtex.pm:1713> INFO - LaTeX decoding ...
[547] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/ref.bib'
[642] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[642] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[654] bbl.pm:654> INFO - Writing 'Seminararbeit_PfitzPfeitzner.bbl' with encoding 'UTF-8'
[660] bbl.pm:757> INFO - Output to Seminararbeit_PfitzPfeitzner.bbl
