[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Seminararbeit_PfitzPfeitzner.blg'
[208] biber-MSWIN64:340> INFO - === 
[267] Biber.pm:419> INFO - Reading 'Seminararbeit_PfitzPfeitzner.bcf'
[466] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[504] Biber.pm:4419> INFO - Processing section 0
[539] Biber.pm:4610> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[597] bibtex.pm:1713> INFO - LaTeX decoding ...
[622] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[735] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[735] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[735] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[735] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[783] bbl.pm:660> INFO - Writing 'Seminararbeit_PfitzPfeitzner.bbl' with encoding 'UTF-8'
[786] bbl.pm:763> INFO - Output to Seminararbeit_PfitzPfeitzner.bbl
