\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprühdrohne}}{3}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Farmbot}}{4}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Farmdroid FD20}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprühdrohne}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sprühdrohne}}{8}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
